{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green29\blue39;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c15294\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 26th\
1,430 cases (+344)\
184 hospitalized (+37)\
39 counties (+3)\
10,122 people tested (+2,058)\
24 deaths (5)\
\
\
1,086 cases\
147 hospitalized\
36 counties\
8,064 people tested\
19 deaths\
\
\
912 cases (+192)\
84 hospitalized (+12)\
35 counties (+4)\
7,701 people tested (+1,477)\
11 deaths (+4)\
\
720 cases (+129)\
72 hospitalized (+14)\
31 counties (+2)\
6,224 people tested (+788)\
7 deaths (+1)\
\
591 cases\
58 hospitalized\
29 counties\
5,436 people tested\
6 deaths\
\
475 cases\
49 hospitalized\
29 counties\
4,550 people tested\
5 deaths\
\
363\
44\
24\
3680\
4\
\
\
}